{
    "name": "component-placeholder",
    "version": "1.0.0",
    "authors": [
        "NHNEnt FE Development Team <dl_javascript@nhnent.com>"
    ],
    "description": "",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "gruntfile.js",
        "karma.conf.js",
        "package.json",
        ".gitignore",
        "samples"
    ],
    "dependencies": {
        "tui-code-snippet": "~1.0.8"
    }
}
